v2.4.1 - Releasing Soon
* [Fix] Crashes
* [Fix] Improved Bubble

v2.4.0 - 26 Dec 2023
* [Added] Floating Bubble
* [Update] UI PlayPause
* [Fix] Donate
* [Fix] Crashes
* [Fix] No Music Found

v2.3.0 - 6 Nov 2023
* [Added] Effects - Added Visualization Option
* [Added] Play At (Play song at certain duration Ex.Birthday Music)
* [Added] Custom wallpaper dim option
* [Added] Restore defaults option in Effects and Settings
* [Added] Follow option in side menu (WhatsApp Channel)

* [Update] Recent albums display first
* [Update] Updated Side Menu, Effects and Settings UI
* [Update] Sleep UI updated

* [Fix] Albums not displaying in some devices
* [Fix] App Shortcuts
* [Fix] Custom Wallpaper Background
* [Fix] Equalizer not working in some devices
* [Fix] Visualization not working in some devices

------------------------------------

v2.2.5 - 13 Sep 2023
* [Added] Manage Music Folders

* [Fix] Language Translations
* [Fix] Black screen in some devices
* [Fix] Crashes and Issues

------------------------------------

v2.2.0 - 15 Aug 2023
* [Removed] In App Purchases & Subscriptions
* [Added] Settings Resume Call Playback
* [Added] Song option Play Song Album
* [Added] Song option Open Album
* [Added] Song option Open Artist
* [Added] Queue in Slide Menu
* [Added] Song option Play Only This Song
* [Added] Songs added dates in New Songs List
* [Added] Song progress in Home
* [Added] Current Playing Song Highlighted
* [Added] Voice Search (Long Press Search Icon)
* [Replaced] Snow with Particles 
* [Updated] Web Player to WiFi Player
* [Fix] Equalizer not working in some devices
* [Fix] Shuffle not working in some cases
* [Fix] Visualization issue in some devices

------------------------------------

v2.1.2 - 27 Jun 2022
* Added Home (Beautiful place where you can easily find a nice song for the moment).
* Added Music Quotes in Home.
* Added Song Suggestions in Home.
* Added Most Played Songs in Home.
* Added Web Player.
* Added Player On Air.
* Added Player Classic.
* Added Player Curved.
* Added Player Transparent.
* Added Player Tiles.
* Added New Fonts.

* Fix Visualization not working on some devices.
* Fix Favorites & Playlists not working on some devices.
* Improved UI Performance.

------------------------------------

v2.0.5 - 8 Apr 2022
* Added 2 New Players
* Added Tag Editor Image Change.

* Fix Playlist loading issue in some devices.
* Fix Tag Editor Save.
* Fix Delete song not working in some devices.
* Fix Delete song from SD Card.
* Fix Home screen widgets not displaying.
* Fix Notification quick settings tile.
* Enhancements and improvements.

------------------------------------

v2.0.3 - 18 Mar 2022
* Added new player Circles
* Added new List Styles
* Added Settings option Fullscreen
* Fixed crashes

------------------------------------

v2.0.2 - 12 Mar 2022
* Added Make Your Own Theme Concept
* Fixed Try Players and Effects
* Fixed Previous playlists and favorites not displaying

------------------------------------

v2.0.0 - 9 Mar 2022
* Added New Fluid Types
* Added New Free Players
* Added Snow Fall with customisation
* Added Rainbow Text customisation
* Added Option Skip songs lessthan 1 minute
* Many more
* Enhancements and Fixes

------------------------------------

v1.1.1 - May 10 2021
* Added 36 Fluid Types
* Crashes Fix
* Enhancements

------------------------------------

v1.1.0 - Apr 27 2021
* Added Rainbow Text (Settings)
* Added Multi Language Support (Settings)
* Added Player Racks
* Enhancements and Fixes

------------------------------------

v1.0.14 - Feb 14 2021
* Added Animated Background (Rainbow)
* Added Settings save playback settings
* Fixed App start lag on some devices
* Fixed Sleep remaining time display
* Enhancements and Fixes

------------------------------------

v1.0.13 - Jan 29 2021
* Added App Shortcuts
* Fixed Crash on Redmi Devices
* Enhancements and Fixes

------------------------------------

v1.0.12 - Jan 26 2021
* Added Player Circuit Board
* Fixed Wallpaper Mode Colors
* Enhancements and Fixes

------------------------------------

v1.0.11 - Jan 25 2021
* Added Animated Background
* Added Crash Catcher
* Fixed No Songs Found on some devices
* Enhancements and Fixes

------------------------------------

v1.10 - Jan 12 2021
* Added Playback Speed Configurable
* Enhancements and Fixes

------------------------------------

v1.9 - Jan 3 2021
* Android 11(R) Compatibility
* Album Songs UI Improved
* Enhancements and Fixes

------------------------------------

v1.8 - Dec 31 2020
* Added Tag Editor

* Improved App Opening Speed
* Enhancements and Fixes

------------------------------------

v1.7 - Dec 26 2020
* Fixed Themes Purchase

------------------------------------

v1.6 - Dec 25 2020
* Added Player Glassio
* Added Player Triangles

* Fixed Widgets Loading
* Enhancements and Fixes

------------------------------------

v1.5 - Dec 5 2020
* Added Dynamic Shuffle
* Added Queue Reorder & Remove Song
* Added Cast To TV

* Fixed Play Previous Song
* Fixed Lock Screen Album Art
* Enhancements and Fixes

------------------------------------

v1.4 - Oct 29 2020
* Added Themes Font Selection
* Added Playlist Add and Remove Songs

* Fixed Songs List Cache Fix
* Fixed Sorting
* Enhancements and Fixes

------------------------------------

v1.3 - Oct 22 2020
* Added Notification QS Tile
* Added Settings Play On Startup
* Added Settings hide status bar
* Added Settings wallpaper mode
* Added Widgets White, Black and Auto
* Added Song Delete
* Added Set As Ringtone
* Added Collapsing Header with Sort and List Type

* Fixed Pause on bluetooth or headphone disconnect
* Fixed Play song from file manager
* Enhancements and Fixes

------------------------------------

v1.2 - Sep 20 2020
* Added Wallpaper Mode
* Create Playlist Fixed
* Enhancements and Fixes

------------------------------------

v1.1 - Sep 1 2020
* Added Artist Search
* Fixes & Enhancements

------------------------------------

v1.0 - Aug 19 2020
* Initial Release - Music 7 Pro

------------------------------------
