
v1.3 - 
* Sample
* Added Notification QS Tile
* Added Settings Play On Startup
* Added Settings hide status bar
* Added Settings wallpaper mode
* Added Widgets White, Black and Auto
* Added Song Delete 
* Added Set As Ringtone
* Added Collapsing Header with Sort and List Type

* Fixed Pause on bluetooth or headphone disconnect
* Fixed Equalizer backgound playback
* Fixed Play song from file manager
* Enhancements and Fixes

------------------------------------

v1.2 - Sep 20 2020
* Added Wallpaper Mode
* Create Playlist Fixed
* Enhancements and Fixes

------------------------------------

v1.1 - Sep 1 2020
* Added Artist Search
* Fixes & Enhancements

------------------------------------

v1.0 - Aug 19 2020
* Initial Release - Music 7 Pro

------------------------------------
