
v1.5 - Releasing Soon.
* Added Dynamic Shuffle
* Added Queue Reorder & Remove Song
* Added Released for Android TV
* Added Cast To TV

* Fixed Play Previous Song
* Fixed Lock Screen Album Art
* Enhancements and Fixes

------------------------------------

v1.4 - Oct 29 2020
* Added Themes Font Selection
* Added Playlist Add and Remove Songs

* Fixed Songs List Cache Fix
* Fixed Sorting
* Enhancements and Fixes

------------------------------------

v1.3 - Oct 22 2020
* Added Notification QS Tile
* Added Settings Play On Startup
* Added Settings hide status bar
* Added Settings wallpaper mode
* Added Widgets White, Black and Auto
* Added Song Delete
* Added Set As Ringtone
* Added Collapsing Header with Sort and List Type

* Fixed Pause on bluetooth or headphone disconnect
* Fixed Play song from file manager
* Enhancements and Fixes

------------------------------------

v1.2 - Sep 20 2020
* Added Wallpaper Mode
* Create Playlist Fixed
* Enhancements and Fixes

------------------------------------

v1.1 - Sep 1 2020
* Added Artist Search
* Fixes & Enhancements

------------------------------------

v1.0 - Aug 19 2020
* Initial Release - Music 7 Pro

------------------------------------
