
v2.0.1 - Releasing Soon...
* Added Make Your Own Theme Concept
* Fixed Try Players and Effects
* Fixed Previous playlists and favorites not displaying

------------------------------------

v2.0.0 - 9 Mar 2022
* Added New Fluid Types
* Added New Free Players
* Added Snow Fall with customisation
* Added Rainbow Text customisation
* Added Option Skip songs lessthan 1 minute
* Many more
* Enhancements and Fixes

------------------------------------

v1.1.1 - May 10 2021
* Added 36 Fluid Types
* Crashes Fix
* Enhancements

------------------------------------

v1.1.0 - Apr 27 2021
* Added Rainbow Text (Settings)
* Added Multi Language Support (Settings)
* Added Player Racks
* Enhancements and Fixes

------------------------------------

v1.0.14 - Feb 14 2021
* Added Animated Background (Rainbow)
* Added Settings save playback settings
* Fixed App start lag on some devices
* Fixed Sleep remaining time display
* Enhancements and Fixes

------------------------------------

v1.0.13 - Jan 29 2021
* Added App Shortcuts
* Fixed Crash on Redmi Devices
* Enhancements and Fixes

------------------------------------

v1.0.12 - Jan 26 2021
* Added Player Circuit Board
* Fixed Wallpaper Mode Colors
* Enhancements and Fixes

------------------------------------

v1.0.11 - Jan 25 2021
* Added Animated Background
* Added Crash Catcher
* Fixed No Songs Found on some devices
* Enhancements and Fixes

------------------------------------

v1.10 - Jan 12 2021
* Added Playback Speed Configurable
* Enhancements and Fixes

------------------------------------

v1.9 - Jan 3 2021
* Android 11(R) Compatibility
* Album Songs UI Improved
* Enhancements and Fixes

------------------------------------

v1.8 - Dec 31 2020
* Added Tag Editor

* Improved App Opening Speed
* Enhancements and Fixes

------------------------------------

v1.7 - Dec 26 2020
* Fixed Themes Purchase

------------------------------------

v1.6 - Dec 25 2020
* Added Player Glassio
* Added Player Triangles

* Fixed Widgets Loading
* Enhancements and Fixes

------------------------------------

v1.5 - Dec 5 2020
* Added Dynamic Shuffle
* Added Queue Reorder & Remove Song
* Added Cast To TV

* Fixed Play Previous Song
* Fixed Lock Screen Album Art
* Enhancements and Fixes

------------------------------------

v1.4 - Oct 29 2020
* Added Themes Font Selection
* Added Playlist Add and Remove Songs

* Fixed Songs List Cache Fix
* Fixed Sorting
* Enhancements and Fixes

------------------------------------

v1.3 - Oct 22 2020
* Added Notification QS Tile
* Added Settings Play On Startup
* Added Settings hide status bar
* Added Settings wallpaper mode
* Added Widgets White, Black and Auto
* Added Song Delete
* Added Set As Ringtone
* Added Collapsing Header with Sort and List Type

* Fixed Pause on bluetooth or headphone disconnect
* Fixed Play song from file manager
* Enhancements and Fixes

------------------------------------

v1.2 - Sep 20 2020
* Added Wallpaper Mode
* Create Playlist Fixed
* Enhancements and Fixes

------------------------------------

v1.1 - Sep 1 2020
* Added Artist Search
* Fixes & Enhancements

------------------------------------

v1.0 - Aug 19 2020
* Initial Release - Music 7 Pro

------------------------------------
